;Server will start this ports
[ServerInitialzier]
manager_api_port=62001
bot_api_port=62000

;Manager application use this section
[ManagerInitializer]
server_ip=localhost
server_port=62001

;Bot will use this section
[BotInitializer]
server_ip=localhost
server_port=62000

;LOG LEVELS => CRITICAL = 50, FATAL = CRITICAL, ERROR = 40, WARNING = 30, WARN = WARNING, INFO = 20, DEBUG = 10, NOTSET = 0
[RootLogger]
log_level = 10
log_directory = "logs"
log_directoryIsRelative = 1
log_format = "%(asctime)s %(message)s"
log_variable_order = "event, ip, port, sended, received"

;Allowed IP Addresses
[ApiServer(legitimate_ips)]
localhost=127.0.0.1

[BotBuilder{conf}]
coreModule=cc-bot
indexPythonScript=main.py

[BotBuilder{local}]
modulesPath=/cc-server/modules/
configPath=/cc-server/master.conf
apiPath=/cc-server/ccapi/

[BotBuilder{remote}]
basePath=/etc/cc-bot/
modulePath=/etc/cc-bot/modules/
configPath=/etc/cc-bot/master.conf

[BotBuilder{fabricLogStateOutput}]
status=1
aborts=0
warnings=0
running=1
stdout=0
stderr=0
exceptions=0
debug=0
user=1
